# endurancetrio-scoring

./: README.md  pom.xml
scoring-app/: pom.xml
scoring-app/src/main/java/com/endurancetrio/scoring/: EnduranceTrioScoringApplication.java
scoring-app/src/main/resources/: application.properties
scoring-app/src/main/resources/static/: style.css
scoring-app/src/main/resources/templates/: index.html
scoring-app/src/test/java/com/endurancetrio/scoring/: EnduranceTrioScoringApplicationTests.java
scoring-data/: pom.xml
scoring-data/src/main/java/com/endurancetrio/scoring/: package-info.java
scoring-data/src/main/resources/db/: DATABASE.md
